#Western Washington University Anthropology Department Theme WWUZEN-Dual-Anthropology#
A Drupal Zen Sub-Theme.

##Dependencies##
  * [WWU Zen Theme](https://bitbucket.org/wwuweb/wwuzen)

##Description##
The Anthropology theme is a sub-theme of WWUZEN. Once you have met the dependencies for WWUZEN simply enable this theme.


###Copyright Statement###

Copyright 2013 Western Washington University Web Technologies Group Licensed under the Educational Community License, Version 2.0 (the "License") you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.osedu.org/licenses/ECL-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied. See the License for the specific language governing permissions and limitations under the License.
